
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>Posicionamiento</title> 
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.css" />
	<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.js"></script>
	  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"> </script>
	  <style type="text/css">
 /*  #map {
    width: 600px;
    height: 500px;
    border: 2px solid #0080ff;
    float: left;
   }
   */
   #geo {
    float: left;
    font-family: Impact;
    color: #ff0000;
    font-size: larger;
    width: 250px;
    padding: 50px;
   }
      #fichero {
    width: 600px;
    height: 500px;
    border: 2px solid #0080ff;
    float: left;
   }
  </style>
  
  




  
 <script type="text/javascript">
  
        window.onload = function() {
        var options1 = {
            enableHighAccuracy : true,
            maximumAge : 60000,
            timeout : 45000
        };
        var lantlong = {
            lat : "",
            lon : ""
        };
        if (window.navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(exito, falla,options1);
            //getCurrentPosition
        } else {
            //alert("tu broswer no soporta geolocation");
            return;
        }
        function exito(cordenadas) {
            var lat = cordenadas.coords.latitude;
            var lon = cordenadas.coords.longitude;
            lantlong.lat = lat;
            lantlong.lon = lon;
            cambio();
        }

        function falla() {
            // do algo
        }
        function cambio() {
        
     //   $('#latitud').val("LATITUD1");
        
        var tmp = document.getElementById("geo").innerHTML
="Latitud:"+lantlong.lat+"<br/>"+"longitud:"+lantlong.lon;



 document.forms["test1"]["idUsuario"].value  ="TEST1";
 document.forms["test1"]["latitud"].value = lantlong.lat;
 document.forms["test1"]["longitud"].value 
=lantlong.lon+"\n";
var time = new Date().getTime();
var date = new Date(time);

   document.forms["test1"]["time"].value  = date;
                
          
          /*  var mapDiv=document.getElementById("map");
           var latlng=new google.maps.LatLng( lantlong.lat, lantlong.lon);
    var options={
        center:latlng,
        zoom:15,
        mapTypeId: google.maps.MapTypeId.ROADMAP
    };
    
    var map=new google.maps.Map(mapDiv,options);
     */    
     } // cambio()
  } // window.onload
</script>

</head> 

  <body>
 
    <div data-role="page">
      <div data-role="header">
        <h1>Sistema de Geoposicionamiento</h1>
      </div><!-- /header -->





      <div data-role="content">
        <p>Sistema de Geoposicionamiento</p>
      
     <div id="geo">
    <p>
     Mi Localizacion
    </p>
   </div>
    
   <div id="map">

   </div>   

  
  
  <div data-role="collapsible" data-theme="b" data-content-theme="d">
   <h4>Datos</h4>
			<form name="test1" action=" " method="post">
			<input type="datetime" name="time" />
			<input type="text" name="idUsuario"  />
			<input type="text" name="latitud"  />
			<input type="text" name="longitud"  />
			<input type="text" name="fin"  value="\n"/>
			
			 
			
			
			<button onclick="sendData({test:'ok'})">Click Me!</button>
			
			</form>
</div>
</div><!-- /content -->



    <div data-role="footer">
        <h4>---</h4>
      </div><!-- /header -->
 
    </div><!-- /page -->
 
  </body>
</html


